server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/salesworker
spring.datasource.username=saito
spring.datasource.password=pa55
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver